<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.thinkaurelius.titan</groupId>
    <artifactId>titan</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <name>Titan: A Highly Scalable, Distributed Graph Database</name>
    <url>http://thinkaurelius.github.com/titan/</url>
    <description>
        Titan is a distributed graph database optimized for processing massive-scale graphs represented over a machine
        cluster.
        Titan separates the concerns of graph processing and manipulation from storing the graph on disk,
        delegating that concern to an extensible set of persistence solutions.
    </description>
    <modules>
        <module>titan-core</module>
        <module>titan-cassandra</module>
        <module>titan-hbase</module>
        <module>titan-bdb</module>
        <module>titan-distribution</module>
        <module>titan-test</module>
    </modules>
    <developers>
        <developer>
            <name>Matthias Broecheler</name>
            <email>me@matthiasb.com</email>
            <url>http://matthiasb.com</url>
        </developer>
        <developer>
            <name>Daniel LaRocque</name>
            <email>dalaro@hopcount.org</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </contributor>
    </contributors>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:thinkaurelius/titan.git</connection>
        <developerConnection>scm:git:git@github.com:thinkaurelius/titan.git</developerConnection>
        <url>git@github.com:thinkaurelius/titan.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <titan.testdir>${project.build.directory}/titan-test</titan.testdir>
        <blueprints.version>2.1.0</blueprints.version>
        <!-- Required for PMD plugin. Used for compiler plugin -->
        <targetJdk>1.6</targetJdk>
    </properties>

    <repositories>
        <repository>
            <id>fb-contrib</id>
            <url>http://master.dl.sourceforge.net/project/fb-contrib/repo</url>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>comprehensive</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <argLine>-Xms256m -Xmx1024m</argLine>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/Internal*.java</exclude>
                                <exclude>**/*Suite.java</exclude>
                            </excludes>
                            <!-- Forking per class is required for the
                        Internal and External Cassandra tests
                        to run in the same suite.  Otherwise,
                        when an Internal runs before an External,
                        the Internal Cassandra daemon will hold
                        all its ports open and the External
                        Cassandra daemon will fail to bind them.  -->
                            <forkMode>always</forkMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <excludes>
                        <!-- Here go compile excluded src directories or files -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms256m -Xmx756m</argLine>
                    <excludes>
                        <exclude>**/External*.java</exclude>

                        <!-- Excluded because these take too long to run and require a lot of memory - see comprehensive profile -->
                        <exclude>**/*PerformanceTest.java</exclude>
                        <exclude>**/*ConcurrentTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackageNames>
                        com.thinkaurelius.titan.diskstorage;com.thinkaurelius.titan.graphdb;com.thinkaurelius.titan.tinkerpop;com.thinkaurelius.titan.util;
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.1</version>
            </dependency>
            
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-test</artifactId>
                <version>${blueprints.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    

    <reporting>
        <plugins>
          <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <!-- Turn off default info reports -->
              <reportSets>
                  <reportSet></reportSet>
              </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <effort>Max</effort>
                <threshold>Exp</threshold>
                <plugins>
                  <plugin>
                    <groupId>com.mebigfatguy</groupId>
                    <artifactId>fb-contrib</artifactId>
                    <version>4.6.1</version>
                  </plugin>
                </plugins>
            </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
               <configuration>
                   <rulesets>
                       <ruleset>/rulesets/favorites.xml</ruleset>
                   </rulesets>
              </configuration>
          </plugin>
        </plugins>
    </reporting>

</project>