titan.version=${project.version}
titan.compatible-versions=${titan.compatible.versions}
storage.local=com.thinkaurelius.titan.diskstorage.berkeleyje.BerkeleyJEStoreManager
storage.berkeleyje=com.thinkaurelius.titan.diskstorage.berkeleyje.BerkeleyJEStoreManager
storage.cassandra=com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager
storage.astyanax=com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager
storage.cassandrathrift=com.thinkaurelius.titan.diskstorage.cassandra.thrift.CassandraThriftStoreManager
storage.embeddedcassandra=com.thinkaurelius.titan.diskstorage.cassandra.embedded.CassandraEmbeddedStoreManager
storage.hbase=com.thinkaurelius.titan.diskstorage.hbase.HBaseStoreManager