<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkaurelius.titan</groupId>
        <artifactId>titan-dist-parent</artifactId>
        <version>0.4.1</version>
        <relativePath>../titan-dist-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>titan-dist-accumulo</artifactId>
    <name>Titan-Dist-Accumulo: Archives with Accumulo</name>
    <url>http://thinkaurelius.github.com/titan/</url>

    <properties>
        <distribution.assembly.name>accumulo</distribution.assembly.name>
        <distribution.assembly.descriptor>${project.basedir}/../src/assembly/descriptor/backend.xml</distribution.assembly.descriptor>
        <distribution.assembly.configglob>titan-accumulo*.properties</distribution.assembly.configglob>
        <top.level.basedir>${basedir}/../..</top.level.basedir>
    </properties>

    <profiles>
        <profile>
            <id>aurelius-release</id>

            <dependencies>
                <dependency>
                    <groupId>com.thinkaurelius.titan</groupId>
                    <artifactId>titan-accumulo-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies> 
        </profile>
    </profiles>
</project>
