# Used by gremlin.sh

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=WARN
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.rootLogger=WARN, A2
