# Used by gremlin.sh
#
# A1 is a FileAppender.

# A2 is a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=INFO
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n

# Set both appenders (A1 and A2) on the root logger.
log4j.rootLogger=INFO, A2
