storage.backend=hbase
storage.hostname=127.0.0.1
storage.port=2181
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

storage.index.search.backend=elasticsearch
storage.index.search.hostname=127.0.0.1
storage.index.search.client-only=true