storage.backend=embeddedcassandra
storage.cassandra-config-dir=conf/cassandra.yaml

storage.index.search.backend=elasticsearch
storage.index.search.directory=../db/es
storage.index.search.client-only=false
storage.index.search.local-mode=true
