<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinkaurelius.titan</groupId>
		<artifactId>titan</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>titan-cassandra-cql</artifactId>
	<name>titan-cassandra-cql</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-core</artifactId>
			<version>${titan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-test</artifactId>
			<version>${titan.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<!-- JNA is not required to run Cassandra, but it improves efficiency of 
			certain of Cassandra's filesystem and memory operations. DataStax describes 
			JNA as "required for production installations": http://www.datastax.com/docs/1.2/install/install_jre -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
