<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkaurelius.titan</groupId>
        <artifactId>titan</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>titan-accumulo</artifactId>
    <packaging>pom</packaging>
    <name>Titan-Accumulo: Distributed Graph Database</name>
    <url>http://thinkaurelius.github.com/titan/</url>
    
    <modules>
        <module>titan-accumulo-core</module>
        <module>titan-accumulo-iterators</module>
    </modules>
    
</project>